import java.util.Scanner;
class student
{
  public static void main(String args[])
  {
      Scanner sc=new Scanner(System.in);
      String name[]=new String[10];
      int per[]=new int[10];
      int i,j,temp=0;
      for(i=0;i<10;i++)
      {
          System.out.println("Enter name nd pr");
          name[i]=sc.nextLine();
          
            
              per[i]=sc.nextInt();
            }
        
        for(i=0;i<=10;i++)
        {
            for(j=i+1;j<9;j++)
                if(per[j]>per[i])
              
            {          temp=per[i];
                per[i]=per[j];
                per[j]=temp;
                String t=name[i];
                name[i]=name[j];
                name[j]=t;
                }
            }
        
         for(i=1;i<10;i++)
         {
            System.out.println(" 1st student"+name[i]+"="+per[i]);
       
         
               
              
    }
}
}   
